from dotenv import load_dotenv

load_dotenv()

from langchain_openai import ChatOpenAI

from langchain_core.prompts import ChatPromptTemplate, FewShotChatMessagePromptTemplate

llm = ChatOpenAI(model="gpt-4o", temperature=0)

examples = [
    {"input": """
        中国移动通信集团黑龙江有限公司电子邮件
        项目软件选型询价书
        公司:
        中国移动通信集团黑龙江有限公司正在进行电子邮件项目，目
        前正在进行电子邮件选型询价工作,鉴于贵公司在业界的良好表现,
        特邀请贵公司参与本次询价,如果贵公司有参与意向,请在收到中国
        移动通信集团黑龙江有限公司电子邮件项目软件选型询价书后阅
        读有关要求,并在 2007 年 6 月 15 日 9:00 之前将商务报价壹份，技
        术建议书要求提供伍套纸质文档，并提供壹套技术建议书电子文
        档，送到中国移动通信集团黑龙江有限公司发展计划部,其中商务报
        价要求密封，并在报价页和密封线上加盖公章。
        如逾期未送，视为自动放弃。
        联系人：关德军 电 话：13904512688
        传 真：0451-82668052
        附件：要求
        中国移动通信集团黑龙江移动有限公司发展计划部2
        2007-06-11
        要 求
        一、内容
        详见《中国移动通信集团黑龙江有限公司电子邮件技术规
        范书 v2.0》
        对规范书进行点对点应答，如果存在虚假应答，一经发现，
        按照
        二、报价说明
        1、商务报价部分在最后评分中权重为 60%，技术部分在最后
        评分中权重为40%。
        2、报价格式包含但不限于如下内容：
        产品报价 并发用户数 用户数 备注
        产品模块 不少于2000 12000
        防病毒模块 不少于2000 12000 如果是第三方软件，标
        明产品价格、更新方
        式，并要求有授权文
        件。3
        防垃圾模块 不少于2000 12000 如果是第三方软件，标
        明产品价格、更新方式,
        并要求有授权文件。
        售后服务 服务等级7*24 3年
        3、如果是代理商报价，必须提供本项目授权文件复印件。
        4、电子邮件要求提供完全自有知识产权证明一份。
        5、本次报价为最终报价。
        6、报价中如有优惠条件请注明。
        7、对技术应答部分要求讲解。
        8、封装要求
        商务密封（在密封线加盖公章），内含：
         电子文档一份（CD-ROM/U 盘均可）；
         资质文件（注册、知识产权、授权代理、系统集成）
         商务报价（报价格式包含但不限于参考格式的内容）
        技术要求（不要求密封）
         技术文档（伍份）
         资质文件
        9、技术讲解部分在询价书之后一天内与黑龙江移动计划部电话
        确认讲解时间。4- I -
        中国移动通信集团黑龙江有限公司
        电子邮件技术规范书（v2.0）
        电子邮件项目组
        2007 年 6 月- II -
        目录
        1、邮件系统前端应用需求..............................................................................................................1
        1.1 新用户的在线申请.........................................................................................................1
        1.2 注册用户登录.................................................................................................................1
        1.3 Web 方式阅读处理邮件..............................................................................................1
        1.4 收发邮件.........................................................................................................................2
        1.5 管理邮件夹.....................................................................................................................2
        1.6 邮件地址薄.....................................................................................................................3
        1.7 察看邮箱使用状况.........................................................................................................3
        1.8 邮箱设置.........................................................................................................................3
        1、用户密码设置.............................................................................................................. 3
        2、邮件过滤规则设置......................................................................................................4
        3、签名文件设置.............................................................................................................. 5
        4、收 POP3 邮箱设置......................................................................................................5
        5、自动回复设置.............................................................................................................. 5
        6、垃圾箱自动清除设置..................................................................................................5
        7、页面风格和语言设置..................................................................................................5
        8、支持 Web 日历功能（可选）....................................................................................5
        9、用户邮箱容量提醒功能..............................................................................................5
        1.9 搜索.................................................................................................................................5
        2、邮件系统维护管理需求..............................................................................................................5
        2.1 主机及网络需求...............................................................................................................5
        2.2 邮件系统性能需求...........................................................................................................6
        1、系统指标...................................................................................................................... 6- III -
        2、性能指标...................................................................................................................... 6
        3、安全功能...................................................................................................................... 6
        2.3 邮件网关系统性能需求...................................................................................................7
        1、性能指标...................................................................................................................... 7
        2、管理功能...................................................................................................................... 7
        3、连接控制...................................................................................................................... 7
        4、转发控制用户认证......................................................................................................7
        5、流量计费...................................................................................................................... 7
        6、反恶意攻击.................................................................................................................. 8
        7、实时黑名单.................................................................................................................. 8
        8、病毒过滤...................................................................................................................... 8
        3、提供邮件系统硬件平台搭建的建议..........................................................................................8
        3.1 以 PC服务器搭建硬件平台...................................................................................8
        3.2 以小型机搭建硬件平台...........................................................................................8
        4、用户案例.......................................................................................................................................9
        4.1 在通信业应用案例......................................................................................................9
        4.2 在中国移动及各省公司应用案例........................................................................9
        4.3 在黑龙江移动应用案例........................................................................................ 9
        5、售后服务说明............................................................................................................................ 10
        5.1 在本地的服务支持情况，响应时间承诺................................................................10
        5.2 人员的二次开发能力情况........................................................................................10
        5.3 产品的升级及其中第三方软件的维护、升级周期.................................................10
        6、资质说明.................................................................................................................................... 10
        6.1 注册资本复印件（加盖公章）.................................................................................10
        6.2 软件自主知识产权证书（加盖公章）、如果是代理商报价，同时需要代理商的授
        权文件...............................................................................................................................10
        6.3 系统集成资质............................................................................................................10
        6.4 涉密认证（可选）.....................................................................................................10- IV -
        6.5 高新技术企业认证（可选）.....................................................................................10- 1 -
        邮件系统总体目标：
        建立高性能、易管理、可扩展、安全可靠、性能价格比良好的电
        子邮件系统。
        应具备以下功能：
        1、邮件系统前端应用需求
        1.1 新用户的在线申请
        Webmail具有完整的新用户注册功能，用户可以在线完成新邮箱的申请。
         注册用户名。
         选择邮件域。
         设置口令。
         登记个人信息。
        1.2 注册用户登录
        注册用户在线登录，输入自己的邮件名和密码就可以进入自己的邮箱页面。
        邮箱登录时采用安全加密传输，保证用户密码不被窃取。
        1.3 Web 方式阅读处理邮件
         图形化显示界面
        用户界面可以订制，采用图形界面直观表示已读邮件、未读邮件、附件等。
         阅读邮件
        系统以 Web 方式将邮件内容显示在浏览器页面上，用户可以方便的阅读信
        件。
         接收邮件附件
        邮件附件可以在当前页面打开或者保存到本地硬盘上。- 2 -
         回复和转发邮件
         删除当前邮件
         过滤当前邮件
         转移当前邮件
        1.4 收发邮件
         支持 Outlook、Foxmail 等大多数邮件客户端程序,Web邮箱的发件箱、收
        件箱支持用 Outlook、Foxmail 等大多数邮件客户端程序下载到本地磁盘。
         支持通过 WAP手机收、发邮件，通过手机短信形式的邮件到达通知，可以
        通过手机短信阅读邮件标题、正文和附件名
         可在 Web页面上直接书写邮件内容
         邮件接收人包括：收件人、抄送、密送。收件人可以从地址本、企业通讯录
        里选取; 提供快捷联系人点选栏，支持直接点选地址本中的联系人地址，而
        不需要切换到地址簿界面进行复制、粘贴操作。
         可以在发送邮件后，在“发件夹”中保留备份。
         可以将书写的邮件保存到“草稿夹”中。
         支持附件发送，系统可以支持满负荷的发送邮件，保证了用户的最大的自由
        度，添加附件，用户可以将本地硬盘、磁盘、光盘以及网络存储中的文件以
        附件的形式发送给对方，支持同时上传多个附件，可以减少多附件上传时的
        烦琐粘贴过程。
         支持邮件自动回执功能，发送带有“阅读后回执”标志的邮件后可以收到回
        执。
         邮件定时发送功能。
         支持 HTML 邮件编辑功能，支持邮件内嵌多媒体格式信息的处理，包括图象、
        音频等格式文件。
         支持用户意外退出 Web界面时，自动保存正在编辑的邮件。
         支持高压缩比的语音邮件创建、编辑、发送功能。
         支持邮件正文书写的“拼写检查”功能。
         支持邮件按发信人、主题、时间等顺、倒序索引
         支持设置邮件优先级
         支持自动备份已发送邮件
         支持邮件预览
         支持邮件还原功能
         支持网络硬盘或 U盘
        1.5 管理邮件夹
        系统提供文件夹管理支持用户在 Web页面上方便的管理自己的邮件。- 3 -
         系统为每个邮件用户提供4 个基本文件夹：收件箱（Inbox）、发件箱（Sent）、
        草稿箱（Draft）、废邮件箱（Trash）。
         除基本邮箱以外，用户可以添加、删除、修改新文件夹。
         用户可以将邮件在各个文件夹中自由移动。
         用户可以在各个文件夹下面添加子文件夹（支持 127层）
         系统可以显示每个邮件夹的使用情况。
         可以选定多个邮件进行统一操作。
         可以一次删除整个一个文件夹的内容。
        1.6 邮件地址薄
         用户可以分级分层的设置邮件地址薄，并支持导入导出功能。
         邮件用户可以在收到邮件时将“发件人”添加到地址本中。
         可以对每一条邮件地址进行添加、删除、修改。
         可以添加、删除、修改邮件组。
         任意地址组或任意用户地址可以转移到任意其它地址组中
         可以将一条或者几条邮件地址添加到某一个邮件组中。
         可以对多个邮件地址进行统一操作。
         通过便捷的导入/导出功能，实现地址薄和 OutLook 通讯薄的相互转换
        1.7 察看邮箱使用状况
        用户可以察看自己邮箱的使用情况，包括：邮箱空间占用情况，每个文件夹
        使用情况，新邮件有多少，各个文件夹中的邮件数量等。以便于用户可以根据情
        况管理自己的邮箱。
        1.8 邮箱设置
        1、用户密码设置
         支持用户密码复杂性、定期更改、密码不重复功能。- 4 -
         支持用户密码短信息找回
         支持收件箱、发件箱、自定义目录等文件夹邮件备份到用户本地
        2、邮件过滤规则设置
        邮件用户可以设置自己邮箱的 Email 过滤处理功能，对符合邮件过滤规则的
        邮件可以采取如下操作：
         拒收邮件。
         将邮件转移到指定文件夹（Folder）。
         回复邮件（Reply）。设定内容
         手机短信邮件到达通知
         转发邮件（Forward）。
        邮件过滤规则数量不限，过滤规则包括：
         在发件人、收件人、主题等范围内根据字段匹配。
         根据邮件大小。
         多种条件组合，包括：AND、OR、NOT、包含、不包含、以某字段开头、
        以某字段结尾。
         设定过滤规则顺序。
         系统拦截的垃圾邮件能够自动保存到用户的垃圾邮件文件夹内，防止系统误
        拦
         防垃圾邮件需要具备一定资质，同时更新频率不低于每周 5-7 次- 5 -
        3、签名文件设置
        4、收 POP3 邮箱设置
        5、自动回复设置
        6、垃圾箱自动清除设置
        7、页面风格和语言设置
        8、支持 Web 日历功能（可选）
        9、用户邮箱容量提醒功能
        1.9 搜索
        支持用户基于关键字或词进行邮件收发人、标题、正文内容查找。
        2、邮件系统维护管理需求
        邮件系统需提供 Web管理界面，能够进行远程管理，可方便地监控底层服
        务运行状况、邮件队列状况；主机具备系统监控功能，并直接记录到系统日志，
        提供对中央数据库的完全管理；日志完备，易于查看，可定时归档，提供日志分
        析工具并可以图表展示；提供对整个系统和某个域的用户信息、存储空间信息等
        的统计；可限制用户邮箱和附件的存储空间，管理员可向所有用户发送广播邮件；
        提供防垃圾邮件、防病毒模块；
        2.1 主机及网络需求
         需支持 LDAP 模式 PORTAL单点登陆。
         备份方式需支持增量备份模式。
         需支持上层代理收发邮件。
         需支持主备冗灾。- 6 -
        2.2 邮件系统性能需求
        1、系统指标
         专业的高安全性设计，确保邮件系统无安全漏洞。
         统一协同通信平台设计，各功能模块功能可高度互动，协同工作。
         基于 ANSIC,UNIX.支持 Solaris,Linux 等操作系统平台。
         模块化设计，系统支持模块拆分和重组，支持邮件服务器的集群部署。
         支持 SMTP、ESMTP、POP3、IMAP4、HTTP、HTTPS 等各种标准协议。
         支持多机共享的大容量高速磁盘阵列，支持 SAN 高速存储及 NAS等网络存
        储解决方案。
         支持多种方式收发邮件：Web/POP3/SMTP/IMAP/WAP/。
         能支持多国语言编码的邮件阅读。
         提供多域支持、自动提供多域名的独立入口。
        2、性能指标
         在网络线路理想的情况下，单台邮件服务器每日可处理的邮件数量不低于
        100万封。
         2*Cpu、2G内存的硬件配置可以支持并发的连接不小于 2000。
         系统可支持百万级以上的用户量。（有成功的应用案例）。
        3、安全功能
         支持反垃圾邮件功能，同时用户可根据需要自由定义过滤规则。
         支持 SMTP的身份认证功能，避免外界垃圾邮件发送者利用用户邮件系统进
        行 Relay。
         可以设定过滤规则以及被过滤信件的分拣方式，系统通过过滤规则对接收的
        邮件进行过滤，减少垃圾邮件对用户的损害，使得系统可以更好的运行。
         邮件不同端口的加密发送，使得邮件的送达，变得更加安全可靠。支持采用
        国际标准 SSL 加密的安全邮件，邮件认证，邮件发送（SMTP），邮件接收
        （POP3）和邮件存储所有环节上都高位加密，确保用户机密高度安全。
         能与邮件安全网关进行无缝嵌合，协同工作，为用户提供专业的邮件系统整
        体安全解决方案。
         支持多管理员，并可以分级设置管理权限。
         支持域管理功能，域管理员通过管理权限对本域进行管理，如增加、删除、
        修改、锁定邮箱用户等功能。
         对全域进行邮件的通知或者通过公告板进行消息广播。
         域管理员定制邮箱用户的使用权限。
         支持批量增加邮箱用户的功能。
         系统支持禁用某些用户邮箱的功能，并支持手动解禁。- 7 -
        2.3 邮件网关系统性能需求
        1、性能指标
         正常运行时网关 CPU 压力（﹪）＜50﹪
         正常运行时网关内存压力（﹪）＜60﹪
         病毒邮件查杀正确率（网关统计数据及实际统计数据）100﹪处理
         垃圾邮件查杀正确率（网关统计数据及实际统计数据）98﹪处理
         误报率（网关统计数据及实际统计数据）＜百万分之一
         平均处理速度＞20万（封/小时）
        2、管理功能
         系统状态实时监控和报表统计，能够监控系统的状态：CPU、内存、硬盘 IO、
        空间占用、网络流量、连接情况等。图形化显示实时检测系统的各项指标，
        当检测到指标超过阀值，根据预先的设定自动采取动作。
         支持邮件队列管理（正常邮件队列/可疑邮件队列/过滤邮件队列），设置队
        列保存时间，队列中邮件的转发/删除/放行。
         支持邮件日志监控（收信日志/过滤日志/投递日志），支持日志 Web查询。
         系统能够自动生成 SOX所需要报表 如用户口令更改情况报告等
        3、连接控制
         可以设置服务器的最大并发连接数。
         可以限制来自同一 IP 地址的最大并发连接数。
         可以设置连接后不活动时断开连接的超时时间。
         可以限制同一 IP 在指定间隔时间内发送的最大邮件数。
         可以设置含有无效邮件地址的邮件总数比例阈值断开连接的条件。
         支持 IP 地址的反向域名解析（RDNS）。
        4、转发控制用户认证
         能够禁止邮件的匿名转发（OpenRelay）。
         支持 SMTP路由表。
        5、流量计费
        支持 LDAP/ESMTP/ActiveDirectory/MySQL/POP3 等多种认证方式。- 8 -
        6、反恶意攻击
         对抗针对邮件服务器的字典算法攻击、空目录攻击、多线程攻击、多重病毒
        感染攻击、多重压缩攻击等各种类型的攻击。
         SMTPIPS 智能识别攻击，并自动阻断恶意邮件攻击具有 AutoBlock 功能。
         对大量 IP 攻击同时到达的巨量邮件攻击的AutoBlock 自动阻断功能。
         可以设置对被 AutoBlock 自动阻断的 IP 自动解锁时间功能。
         支持 IP Exclusive 的设定，可以放开不检查攻击的范围。
         支持对邮件的收件人个数进行限制。
        7、实时黑名单
         系统动态截获垃圾邮件地址进入黑名单。
         可以手动的导入和导出黑名单邮件地址。
         可与智能识别恶意攻击和Auto Block 自动阻断功能联动，自动生成实时动
        态黑名单列表。
        8、病毒过滤
         系统内置对带病毒邮件的查毒杀毒。
         能够每天或每小时定时自动更新病毒库。
         支持第三方的专业杀毒引擎（Sophos Engine/Symantec Scan Engine /
        瑞星）。
         支持多台杀病毒引擎服务器的多线程、负载均衡部署。
         支持多台邮件服务器或邮件安全网关共用一台杀毒引擎服务器的分布式灵
        活部署。
        3、提供邮件系统硬件平台搭建的建议
        3.1 以 PC 服务器搭建硬件平台
        3.2 以小型机搭建硬件平台
        满足 12000 用户使用、每个用户邮箱存储空间 1G；并保证系统处理性能的
        最优。对两各方案分别说明其关键性能指标，比如：支持并发用户数、在线用户
        数等。- 9 -
        4、用户案例
        4.1 在通信业应用案例
        用户名称 所在系统 产品名称 硬件平台 用户联系人 联系电话
        1
        …
        4.2 在中国移动及各省公司应用案例
        用户名称 所在系统 产品名称 硬件平台 用户联系人 联系电话
        1
        …
        4.3 在黑龙江移动应用案例
        用户名称 所在系统 产品名称 硬件平台 用户联系人 联系电话
        1
        …- 10 -
        5、售后服务说明
        5.1 在本地的服务支持情况，响应时间承诺
        5.2 人员的二次开发能力情况
        5.3 产品的升级及其中第三方软件的维护、升级周期
        6、资质说明
        6.1 注册资本复印件（加盖公章）
        6.2 软件自主知识产权证书（加盖公章）、如果是代理商报价，同时需要代理商
        的授权文件
        6.3 系统集成资质
        6.4 涉密认证（可选）
        6.5 高新技术企业认证（可选）
    """,
     "output": """
     大纲：
        1	方案综述
        1.1	项目背景
        1.2	项目的建设目标
        1.3	设计原则
        1.4	方案优势和特点
        2	邮件系统方案设计
        2.1	需求分析
        2.1.1	邮件系统参数
        2.1.2	网络流量分析
        2.2	总体架构设计
        2.2.1	两层部署逻辑架构
        2.2.2	Messaging Server各模块逻辑架构
        2.2.3	物理部署结构
        2.2.3.1	邮件网关
        2.2.3.2	后台邮件服务器
        2.2.3.3	系统配置建议
        2.2.4	邮件路由设计
        2.2.4.1	外网邮件路由
        2.2.4.2	内部邮件路由
        2.3	用户信息管理
        2.4	系统的扩充性
        2.5	邮件系统的备份
        2.5.1	备份分组的建立
        2.5.2	备份和恢复工具的介绍
        2.6	邮件系统安全
        2.6.1	病毒防护和垃圾邮件过滤
        2.6.2	系统及网络安全性考虑
        2.7	邮件访问控制措施
        2.8	邮件系统的移植方案	
        2.8.1	规划和准备
        2.8.2	共存	
        2.8.3	切换
        2.9	系统选型
        3	邮件系统功能
        3.1	Sun邮件服务器简介
        3.2	邮件服务器结构
        3.3	邮件存储模块（Message Store）
        3.4	邮件传输模块（Message Transport Agency）
        3.5	目录服务模块和统一用户管理
        3.6	Webmail及其客户化	
        3.7	邮件系统中的二次开发
        3.8	邮件安全措施
        3.8.1	严密的安全认证功能 (Authentication)
        3.8.2	高性能的安全加密功能(Encryption)
        3.8.3	安全电子邮件（S/MIME）：端对端的加密传输方式
        4	风险分析
        4.1	需求和计划不明确带来的风险
        4.2	技术策略和实施的风险
        5	成功案例
        5.1	中国人民财产保险有限责任公司（PICC）邮件系统
        5.2	民生银行邮件系统（和内部信息系统集成）
        5.3	国内大容量用户案例举例
    """},
]

example_prompt = ChatPromptTemplate.from_messages(
    [
        ("human", "{input}"),
        ("ai", "{output}"),
    ]
)
few_shot_prompt = FewShotChatMessagePromptTemplate(
    example_prompt=example_prompt,
    examples=examples,
)

system_prompt = """
#### 角色
您是一位资深的文档撰写专家，擅长投标书的结构化设计和内容提炼。您的任务是根据行业标准，为特定项目撰写专业的投标书大纲，
并为每个章节提供简明扼要的摘要。您将根据用户输入的文档内容进行总结，并依据指定的大纲层级，生成结构清晰的文档大纲。

#### 主要目标
根据输入的总结提取关键信息，构建逻辑清晰的章节和子章节结构。
生成的章节和子章节层数最多是3层

#### 行为规范
- 大纲应层次清晰。
- 语言应专业、正式，适用于商业、技术和正式文档场景。
"""

final_prompt = ChatPromptTemplate.from_messages(
    [
        ("system", system_prompt),
        few_shot_prompt,
        ("human", "{input}"),
    ]
)

chain = final_prompt | llm

input = """
中国移动通信研究院协同平台及内部门户升级开发中国移动通信研究院协同平台及内部门户升级开发技术规范书中国移动通信研究院协同平台及内
            部门户升级开发技术规范书中国移动通信研究院中国移动通信研究院2008年4月2008年4月前  等提出了技术要求。本技术规范书由中国移动通信
            研究院负责解释。本技术规范书主要起草人：杨光华、卢红兵等目   录1    范围    42      总体架构        4               2.1
                 单点登录系统    4               2.2     门户系统：      53      软件模块功能6               3.1     单点登录系
                 统    6               3.2     内部门户系统    7               3.3     系统界面和布局要求      11            
                   3.4     角色和权限管理要求      12              3.5     性能要求        12              3.6     统计能要求
                     124     方案建议书要求  135     第三方软件平台要求      136     软件系统集成要求        147     二次开发要求
                         14范围本技术规范书主要适用于中国移动通信研究院协同平台及内部门户升级开发，此项目包括单点登录和门户系统两大部分内
                         容。 其中单试管理系统, 配置管理系统, 缺陷管理系统, 资源管理系统, 文档管理系统等），并为以后上线系统的整合提供扩
                         展接口；门户部分包括门户基本功能、协同工作、内容管理和发布、知识中心、会议管理、日历管理、通讯中心等内容。总体架
                         构中国移动通信研究院研发过程和管不断扩大的情况下，仍然能高效率的工作。研究院协同平台及内部门户升级开发项目要求同
                         时满足单点登录和门户系统两大部分的需求。单点登录部分要求搭建独立的认证服务器及身份库，其身份库将作为其他系统的受
                         信源并能自动完成与其他系统用户的双向同步；门户部分要理，将其身份库作为其他系统的受信源；要求对研究院现有的基于不
                         同技术实现的各类系统（项目管理系统, 测试管理系统, 配置管理系统, 缺陷管理系统, 资源管理系统, 文档管理系统等）实
                         现单点登录；要求为研究院以后的系统平台的整合提供扩展接口和通用Agent支持；现与其他系统用户的双向自动同步；要求完
                         成与中国移动集团通讯有限公司的SSO平台的互信；要求集成中国移动集团通讯有限公司EMIS，邮件系统的内容并给门户系统提
                         供相关接口门户系统：布局要求：整体布局需要分为研究院主页与个人工作区两部分，开发方需要提供研究、知识管理、会议管
                         理、通讯中心等）的布局方案；功能要求：需要迁移目前的门户系统功能到新的门户系统中；实现Portal基本功能（内容发布管
                         理、通知公告、论坛、博客、网络会议中心、搜索中心、导航管理、投票调查、投诉等）基于WEB2.0（WiKi，Mashup，Ajax
                         等）技专区；集成要求：基于SSO提供的相关接口集成中国移动集团通讯有限公司EMIS，EMAIL；为研究院现存的各应用系统
                         (项目管理系统, 测试管理系统, 配置管理系统, 缺陷管理系统, 资源管理系统, 文档管理系统等)提供统一接入功能；研究院
                         协同平台及内部门户升级开发项目要理及目录服务器）对研究院内网不同方式（Internet, Intranet, GPRS, VPN）的接入
                         实现统一用户管理和单一身份管理，并保证各相关系统的安全需要；把SSO的身份库作为研究院其它应用系统用户库的受信源;实
                         现用户、角色等信息的自动同步及各系同的用户信息维护；支持包含PC，Documentum和Team Track两个子系统), 测试管理
                         系统(TMS), 配置管理系统(CMS), 缺陷管理系统(BMS), 资源管理系统(RMS), 文档管理系统(DMS)等；要求为研究院以后
                         的各类系统平台（至少保证JAVA和.Net平台）的整合提供API和Agent支持；要求为单点登录服务器提公司的相关系统实现单
                         点登录；要求集成中国移动集团通讯有限公司EMIS、邮件系统的内容并给门户系统提供相关接口；要求支持对PMS的任务、流程
                         等内容访问，提供给Portal使用；须实现和协同平台内部（论坛，WiKi，团队中心等）子系统的单点登录；内部门户系统门户
                         基rack两个子系统), 测试管理系统(TMS), 配置管理系统(CMS), 缺陷管理系统(BMS), 资源管理系统(RMS), 文档管理系
                         统(DMS)等）及中国移动集团通讯有限公司EMIS、邮件系统；手机访问Portal的支持；内容管理和发布要求支持内容发布、审
                         核等流程管理功能，具体包括以下模闻和公告；党委专区、工会专区、测试与认证专区、人力专区、财务专区；信息共享区；网
                         络视频：支持各类视频格式内容管理和在线播放；通信及移动互联网热点；对发布的内容支持评论；彩信手机报(外挂)：通过门
                         户的发布功能发送各类手机报新闻；投票和调查：具有发布诉功能，用户可以对网站使用情况进行反馈，提出各类意见和建议IT
                          Helpdesk：热线电话，通知，问题受理和解决等等搜索中心要求支持对门户内各类信息的搜索，包括新闻、论坛、博客、通讯
                          中心、知识中心、文档等内容及其他各类信息的搜索；要求支持谷歌、百度等第三供对Documentum等第三方管理软件内容的搜
                          索；论坛论坛基本功能（角色、权限、分区、等）；支持将论坛中的话题或分区内容动态展示在门户首页；支持对各类专区或分
                          区的维护（增加或删除）；小工具天气预报：要求将天气的动态变化信息展示在门户中；协同平台要求日历、活动管理、局部交
                          流、任务管理和分配；要求能够灵活增减团队协作所需工具集（日历、WiKi、会议预定、文档库）技术交流区（WiKi）要求支
                          持分项目、专题的各类技术话题创建、维护；支持开放式的对各类交流材料的修改；支持热点排行及评论；支持将其引用到个人
                          博客编辑；要求WEB编辑时支持富文本：（支持图表，段落等基本文档的编写）；须保留编辑痕迹，保留各小组编辑状态（编辑
                          中，未完成，已完成）；显示当前编辑者（状态（在线、离线）；要求实现权限管理（分级，分部门，分组权限不同）处理流
                          程：各部所周报拟稿（包括初通过后提交院领导。会议管理：会议预订：会议预订可选择参加人员，会议室，会议时间，会前
                          资料局部共享，会议纪要，任务分配功能，与日历服务整合；会议提醒在个人工作台上体现会议的安排；Email通知，短信提醒
                          ；会议室预订流程（申请、审核、批复、会前确认及会；支持关联附件；处理流程：周报拟稿（包括初始化需要参与的编辑者
                          （组或角色）列表）；按照初始化编辑者的要求提醒需要参与编辑的人；流程跟踪及显示纪要编辑进度（那些组已完成，那些
                          组未完成）；修改后的会议纪要可在某个制定群组内共享;多人编辑完成后的提醒容及会议室使用情况进行统计；支持对PMS，
                          TeamTrack等系统的任务、流程进行访问，并统一展示在门户个人工作区的任务列表里面；博客及书签：支持个人博客和专题
                          博客；个人博客支持各类个性化的定制；专题博客可以授权某些用户对其进行维护，并支持在门户主页中进行日历、邮件收发、
                          事件提醒、会议提醒等）；通讯中心基本信息（来自单点登录的目录服务器）；其他信息：上下级关系、照片、专业经历、技术
                          特长、发表的帖子等个人特长展示（支持标签，便于相互搜索和了解）；提供与个人博客、论坛帖子、知识中心贡献文档等的链
                          接；中心：提供知识发布，知识流程管理，知识分类，知识内容检索，知识安全、权限管理等功能；支持对Documentum（文档
                          ）、FTP（工具）、HTTP（网站上传文件）、邮件附件等形式文件的集中管理；支持对Documentum文档管理功能的引用及集成
                          ，支持Documentum内部文档库目员工进行访问财务和人力信息的展示：财务部分如：个人报销单查询，预算等；人力部分： 
                          工资、奖金等查询功能，支持Excel表格上传及查询权限管理；实时交流需要支持在线用户之间的实时交流（一对一或多人交
                          流）；模板库提供widget和Portlet库：包括共享白板、goog订阅的搜狐、谷歌新闻热点、googlemap等供个人工作区个性
                          化定制使用；支持代办工作的Portlet来显示领导分配的任务（与任务分配关联，可进行任务分配、指派、代理等功能）；系
                          统界面和布局要求针对要求提供门户整体布局方案，体现Web2.0技术;单点登录系统及门户系现中国移动研究院协同平台。门
                          户界面要求组织简洁，体现并突出协同平台的特点；角色和权限管理要求系统应实现对不同人员角色的管理，并根据要求的权限
                          的不同分配不同的级别，从而实现对应用各模块的权限管理；涉及的人员角色要求支持以下几种分类：按对系统的管理管理员
                          ，普通用户，匿名用户等；按级别划分：院领导，部所领导，组负责人，普通员工，临时员工等；按团队/项目划分：经理，负
                          责人，成员等，立项或组建团队时指定； 以上各类角色信息要求支持后续的维护；角色和权限管理功能设计必须保证可扩展性
                          ，要求开发方提供供以下功能：所有用户登录及使用历史的统计信息的记录和展示；当前在线用户的统计信息统计和展示；要求
                          对用户包括登录在内的各类操作进行日志记录，并提日志分类供查询功能；方案建议书要求在提供的技术建议书中必须按以下方
                          式提供技术解决方案，具体要求可参考后能布局方案；根据要求分别提出单点登录和门户系统各软件模块实现技术方案；提出单
                          点登录和门户系统的接口方案及与第三方系统接口技术方案；单点登录和门户均需进行二次开发，要求根据经验提出各功能模块
                          的详细开发说明书；根据项目需要详细列出所需产品及所有相关同，提出所需的商用软件或免费软件（保证软件系统稳定性。第
                          三方商业软件系统要求为最新版本，同时支持后续软件补丁的免费升级）；第三方软件平台应充分考虑各模块实施需求统筹提出
                          解决方案，并标明每一类第三方软件是为哪一功能模块所用； 软件系统集成要求由于升级服务；集成商须提供系统上线后半年
                          的系统优化及开发工作；二次开发要求门户系统需要提供开放的API接口，满足后续二次开发的扩展需要，须详细说明解决方案
                          中各软件模块的接口；单点登录系统须满足集成整合后续应用系统（至少保证JAVA和.Net平台）的扩展需求。
"""

input1 = """
中国移动通信研究院协同平台及内部门户升级开发
中国移动通信研究院
Page 1 of 14
中 国 移 动 通 信 研 究 院
协 同 平 台 及 内 部 门 户 升 级 开 发
技 术 规 范 书
中国移动通信研究院
2008 年 4 月中国移动通信研究院协同平台及内部门户升级开发
中国移动通信研究院
Page 2 of 14
前 言
本技术规范书对中国移动通信研究院知识管理及协同平台升级开发和建设
提出全面技术要求，本系统软件开发及系统建设所需要遵从的纲领性技术文件。
本技术规范书对本系统总体架构、软件系统组成、各模块功能和接口等提出
了技术要求。
本技术规范书由中国移动通信研究院负责解释。
本技术规范书主要起草人：杨光华、卢红兵等中国移动通信研究院协同平台及内部门户升级开发
中国移动通信研究院
Page 3 of 14
目 录
1 范围.............................................................................................................................................4
2 总体架构.....................................................................................................................................4
2.1 单点登录系统.....................................................................................................................4
2.2 门户系统：.........................................................................................................................5
3 软件模块功能要求.....................................................................................................................6
3.1 单点登录系统.....................................................................................................................6
3.2 内部门户系统.....................................................................................................................7
3.3 系统界面和布局要求.......................................................................................................11
3.4 角色和权限管理要求.......................................................................................................12
3.5 性能要求...........................................................................................................................12
3.6 统计功能要求...................................................................................................................12
4 方案建议书要求.......................................................................................................................13
5 第三方软件平台要求...............................................................................................................13
6 软件系统集成要求...................................................................................................................14
7 二次开发要求...........................................................................................................................14中国移动通信研究院协同平台及内部门户升级开发
中国移动通信研究院
Page 4 of 14
1 范围
本技术规范书主要适用于中国移动通信研究院协同平台及内部门户升级开
发，此项目包括单点登录和门户系统两大部分内容。 其中单点登录部分要求整
合中国移动集团通讯有限公司的 EMIS 系统,、邮件系统和中国移动通信研究院现
有的各系统（项目管理系统, 测试管理系统, 配置管理系统, 缺陷管理系统, 资源
管理系统, 文档管理系统等），并为以后上线系统的整合提供扩展接口；门户部
分包括门户基本功能、协同工作、内容管理和发布、知识中心、会议管理、日历
管理、通讯中心等内容。
2 总体架构
中国移动通信研究院研发过程和管理主要都是基于协同工作方式，要求基于
Web2.0技术搭建 IT 系统平台来满足对协同工作的支撑需要，并保证在研究院的
规模不断扩大的情况下，仍然能高效率的工作。研究院协同平台及内部门户升级
开发项目要求同时满足单点登录和门户系统两大部分的需求。单点登录部分要求
搭建独立的认证服务器及身份库，其身份库将作为其他系统的受信源并能自动完
成与其他系统用户的双向同步；门户部分要求搭建基础的门户平台并在此平台基
础上采用 Web2.0 的技术实现内容发布管理、团队协作、通讯中心、知识共享等
功能。
单点登录系统和门户系统需求分别描述如下：
2.1 单点登录系统
1. 要求建立研究院自己的单点登录服务器及目录服务器；
2. 须在研究院内部实现统一身份管理，将其身份库作为其他系统的受信源；
3. 要求对研究院现有的基于不同技术实现的各类系统（项目管理系统, 测
试管理系统, 配置管理系统, 缺陷管理系统, 资源管理系统, 文档管理系中国移动通信研究院协同平台及内部门户升级开发
中国移动通信研究院
Page 5 of 14
统等）实现单点登录；
4. 要求为研究院以后的系统平台的整合提供扩展接口和通用 Agent支持；
5. 要求提供身份 WEB管理界面并实现与其他系统用户的双向自动同步；
6. 要求完成与中国移动集团通讯有限公司的 SSO平台的互信；
7. 要求集成中国移动集团通讯有限公司 EMIS，邮件系统的内容并给门户系
统提供相关接口
2.2 门户系统：
1. 布局要求：
1. 整体布局需要分为研究院主页与个人工作区两部分，开发方需要提
供研究院主页和工作区的布局规划方案；
2. 主页中布放各功能模块，国际化企业门户风格；
3. 个人工作区中功能模块灵活布局，支持拖拽及自定义布局风格；
4. 主页的布局风格提供定制好的模板并支持管理员维护模板；
5. 要求提供各具体功能区（协同平台、内容发布管理、论坛、博客、
知识管理、会议管理、通讯中心等）的布局方案；
2. 功能要求：
1. 需要迁移目前的门户系统功能到新的门户系统中；
2. 实现 Portal基本功能（内容发布管理、通知公告、论坛、博客、网络
会议中心、搜索中心、导航管理、投票调查、投诉等）
3. 基于 WEB2.0（WiKi，Mashup，Ajax 等）技术，建立协同平台；
4. 设立协作中心、知识中心、通讯中心、搜索中心、会议管理等专区；
3. 集成要求：
1. 基于 SSO 提供的相关接口集成中国移动集团通讯有限公司 EMIS，
EMAIL；
2. 为研究院现存的各应用系统(项目管理系统, 测试管理系统, 配置管
理系统, 缺陷管理系统, 资源管理系统, 文档管理系统等)提供统一
接入功能；
3. 研究院协同平台及内部门户升级开发项目要求必须同时满足上述两中国移动通信研究院协同平台及内部门户升级开发
中国移动通信研究院
Page 6 of 14
大需求，由于上述两大需求既相互独立又相互依赖，要求开发方在
考虑两大需求各自方案基础上必须为两者的接口部分提出具体解决
方案；
3 软件模块功能要求
3.1 单点登录系统
1. 建立研究院的单点登录服务器（包括访问控制、身份管理及目录服务器）
2. 对研究院内网不同方式（Internet, Intranet, GPRS, VPN）的接入实现统一
用户管理和单一身份管理，并保证各相关系统的安全需要；
3. 把 SSO的身份库作为研究院其它应用系统用户库的受信源;
4. 实现用户、角色等信息的自动同步及各系同的用户信息维护；
5. 支持角色按级别和部所分：院领导，部所领导，组负责人，普通员工
6. 须对研究院内现有的基于不同技术实现的各类系统实现单点登录，所涉
及到的系统包括：项目管理系统(PMS，其中包含 PC，Documentum和 Team
Track 两个子系统), 测试管理系统(TMS), 配置管理系统(CMS), 缺陷管理
系统(BMS), 资源管理系统(RMS), 文档管理系统(DMS)等；
7. 要求为研究院以后的各类系统平台（至少保证 JAVA 和.Net 平台）的整
合提供 API和 Agent支持；
8. 要求为单点登录服务器提供标准的 WEB 管理系统，通过简单操作实现
与其他系统用户的双向自动同步，并提供系统的用户手册；
9. 要求实现与中国移动集团通讯有限公司的 SSO 平台的互信，能对集团公
司的相关系统实现单点登录；
10. 要求集成中国移动集团通讯有限公司 EMIS、邮件系统的内容并给门户系
统提供相关接口；
11. 要求支持对 PMS的任务、流程等内容访问，提供给 Portal使用；
12. 须实现和协同平台内部（论坛，WiKi，团队中心等）子系统的单点登录；中国移动通信研究院协同平台及内部门户升级开发
中国移动通信研究院
Page 7 of 14
3.2 内部门户系统
1. 门户基本功能要求
1. 导航管理和访问服务
1. 要求嵌入单点登录的登录 Portlet；
2. 对门户网站各功能模块的使用提供导航服务；
3. 要求支持对各系统的链接及内容访问，包括研究院内部各系统
（项目管理系统(PMS，其中包含 Documentum和 Team Track 两个
子系统), 测试管理系统(TMS), 配置管理系统(CMS), 缺陷管理系
统(BMS), 资源管理系统(RMS), 文档管理系统(DMS)等）及中国移
动集团通讯有限公司 EMIS、邮件系统；
4. 手机访问 Portal的支持；
2. 内容管理和发布
要求支持内容发布、审核等流程管理功能，具体包括以下模块和专区：
1. 研究院新闻；
2. CMRI新闻和公告；
3. 党委专区、工会专区、测试与认证专区、人力专区、财务专区；
4. 信息共享区；
5. 网络视频：支持各类视频格式内容管理和在线播放；
6. 通信及移动互联网热点；
7. 对发布的内容支持评论；
8. 彩信手机报(外挂)：通过门户的发布功能发送各类手机报新闻；
9. 投票和调查：具有发布权限的个人发布后展示到研究院主页中；
3. 通知和公告
1. 要求支持 WORD等富文本格式提交并直接发布；
2. 要求分级别，分部门，分角色的权限管理各类通知和公告；
3. 要求支持 RSS推送和个人订阅（Email 通知，个人工作区显示）；
4. 投诉和建议
1. 通过 Mail 或在线消息投诉功能，用户可以对网站使用情况进行中国移动通信研究院协同平台及内部门户升级开发
中国移动通信研究院
Page 8 of 14
反馈，提出各类意见和建议
2. ITHelpdesk：热线电话，通知，问题受理和解决等等
5. 搜索中心
1. 要求支持对门户内各类信息的搜索，包括新闻、论坛、博客、通
讯中心、知识中心、文档等内容及其他各类信息的搜索；
2. 要求支持谷歌、百度等第三方搜索引擎；
3. 要求提供对 Documentum等第三方管理软件内容的搜索；
6. 论坛
1. 论坛基本功能（角色、权限、分区、等）；
2. 支持将论坛中的话题或分区内容动态展示在门户首页；
3. 支持对各类专区或分区的维护（增加或删除）；
7. 小工具
1. 天气预报：要求将天气的动态变化信息展示在门户中；
2. 协同平台要求
1. 日历服务
2. 实现与会议管理、活动管理等整合，可以通过日历服务查看会议
状态、活动安排等信息；
3. 要求体现某人或某个组的日程情况，并提供提醒功能；
4. 实现领导对各组或员工的工作情况通过日历进行查询；
2. 团队空间
5. 要求支持团队组建、成员管理、角色管理、权限管理、活动管理、
局部交流、任务管理和分配；
6. 要求能够灵活增减团队协作所需工具集（日历、WiKi、会议预定、
文档库）
3. 技术交流区（WiKi）
7. 要求支持分项目、专题的各类技术话题创建、维护；
8. 支持开放式的对各类交流材料的修改；
9. 支持热点排行及评论；
10. 支持将其引用到个人博客；中国移动通信研究院协同平台及内部门户升级开发
中国移动通信研究院
Page 9 of 14
4. 周报月报等各类文档在线协同编写(WiKi)
1. 要求：
1. 要求支持多人合作编辑；
2. 要求 WEB编辑时支持富文本：（支持图表，段落等基本文档
的编写）；
3. 须保留编辑痕迹，保留各小组编辑状态（编辑中，未完成，
已完成）；
4. 显示当前编辑者（状态（在线、离线）；
5. 要求实现权限管理（分级，分部门，分组权限不同）
2. 处理流程：
1. 各部所周报拟稿（包括初始化需要参与的编辑者（组或角色）
列表）；
2. 提醒各小组，各小组在线编辑周报（分时）；
3. 显示周报编辑的流程跟踪，编辑进度（那些组已完成，那些
组未完成）；
4. 周报多人编辑完成后的提醒（Email或工作台短消息）；
5. 各部所周报的整理集成，科技部内部审阅。
6. 审阅通过后提交院领导。
5. 会议管理：
1. 会议预订：会议预订可选择参加人员，会议室，会议时间，会前
资料局部共享，会议纪要，任务分配功能，与日历服务整合；
2. 会议提醒
1. 在个人工作台上体现会议的安排；
2. Email 通知，短信提醒；
3. 会议室预订流程（申请、审核、批复、会前确认及会后复合）；
4. 会议纪要协同撰写
1. 要求：
1. 多人合作编辑；
2. web 编辑时支持富文本：（word表格，文档格式，图片等）；
3. 保留编辑痕迹；
4. 显示当前编辑者（状态（在线、离线）；
5. 支持关联附件；
2. 处理流程：
1. 周报拟稿（包括初始化需要参与的编辑者（组或角色）
列表）；
2. 按照初始化编辑者的要求提醒需要参与编辑的人；
3. 流程跟踪及显示纪要编辑进度（那些组已完成，那些组中国移动通信研究院协同平台及内部门户升级开发
中国移动通信研究院
Page 10 of 14
未完成）；修改后的会议纪要可在某个制定群组内共享;
4. 多人编辑完成后的提醒（Email或工作台短消息）；
5. 规范的整理，提交领导审阅；
6. 审阅通过后进行版本化，编号，归档等操作；
5. 支持对历史会议的各类信息的查阅，支持对其具体内容及会议室
使用情况进行统计；
6. 支持对 PMS，TeamTrack等系统的任务、流程进行访问，并统一
展示在门户个人工作区的任务列表里面；
6. 博客及书签：
1. 支持个人博客和专题博客；
2. 个人博客支持各类个性化的定制；
3. 专题博客可以授权某些用户对其进行维护，并支持在门户主页中
进行展示；
4. 支持转载和 RSS订阅；
7. 网络会议中心：
1. 支持实时的在线音频、视频会议；
2. 支持与会成员之间或局部范围内的在线实时交流并保留交流内
容；
3. 支持对会议发表的评论；
4. 支持共享白板功能；
8. 邮件（可选）：门户中支持Web Access形式的邮件功能（日历、邮件
收发、事件提醒、会议提醒等）；
3. 通讯中心
1. 基本信息（来自单点登录的目录服务器）；
2. 其他信息：上下级关系、照片、专业经历、技术特长、发表的帖子
等
3. 个人特长展示（支持标签，便于相互搜索和了解）；
4. 提供与个人博客、论坛帖子、知识中心贡献文档等的链接；
4. 知识管理
1. 知识中心：提供知识发布，知识流程管理，知识分类，知识内容检中国移动通信研究院协同平台及内部门户升级开发
中国移动通信研究院
Page 11 of 14
索，知识安全、权限管理等功能；
2. 支持对 Documentum（文档）、FTP（工具）、HTTP（网站上传文件）、
邮件附件等形式文件的集中管理；
3. 支持对 Documentum 文档管理功能的引用及集成，支持 Documentum
内部文档库目录的页面展示和浏览，以及上传下载的功能；
5. 信息专区：
1. 将各类共享资料放在共享专区，供员工查询和下载；
2. 设置新员工专区，支持匿名访问，提供入职手续介绍、所需资料下
载等功能；
3. 设置各部门内部信息专区，只允许自己部门内部员工进行访问
4. 财务和人力信息的展示：
5. 财务部分如：个人报销单查询，预算等；
6. 人力部分： 工资、奖金等查询功能，支持 Excel 表格上传及查
询权限管理；
6. 实时交流
1. 需要支持在线用户之间的实时交流（一对一或多人交流）；
7. 模板库
1. 提供 widget 和 Portlet 库：包括共享白板、googdle地图、订阅的搜狐、
谷歌新闻热点、googlemap等供个人工作区个性化定制使用；
2. 支持代办工作的 Portlet 来显示领导分配的任务（与任务分配关联，
可进行任务分配、指派、代理等功能）；
3.3 系统界面和布局要求
1. 针对要求提供门户整体布局方案，体现 Web2.0 技术;
2. 单点登录系统及门户系统均为 WEB 界面展示，要求支持各类浏览器及
不同分辨率的要求，保证配置的简易性；
3. 要求系统功能清晰，保证易用性和层次，界面主要展示要求的各模块即
可，不展示无关信息；
4. 门户界面要求国际化企业门户风格，必须包括中国移动 LOGO，体现中中国移动通信研究院协同平台及内部门户升级开发
中国移动通信研究院
Page 12 of 14
国移动研究院协同平台。
5. 门户界面要求组织简洁，体现并突出协同平台的特点；
3.4 角色和权限管理要求
系统应实现对不同人员角色的管理，并根据要求的权限的不同分配不同的级
别，从而实现对应用各模块的权限管理；
1. 涉及的人员角色要求支持以下几种分类：
 按对系统的管理划分：系统管理员，各功能板块管理员，普通用户，
匿名用户等；
 按级别划分：院领导，部所领导，组负责人，普通员工，临时员工
等；
 按团队/项目划分：经理，负责人，成员等，立项或组建团队时指定；
 以上各类角色信息要求支持后续的维护；
2. 角色和权限管理功能设计必须保证可扩展性，要求开发方提供设计方案，
保证后续系统功能扩展要求；
3.5 性能要求
1. 要求提供单点登录和门户系统的各类性能指标（并发用户数量、平均响
应时间、稳定性等）的设计规划方案；
2. 要求研究院规模扩大后系统的性能变化不会影响到系统的正常使用；
3.6 统计功能要求
 单点登录和门户系统均要求提供以下功能：
1. 所有用户登录及使用历史的统计信息的记录和展示；
2. 当前在线用户的统计信息统计和展示；
3. 要求对用户包括登录在内的各类操作进行日志记录，并提日志分类
供查询功能；中国移动通信研究院协同平台及内部门户升级开发
中国移动通信研究院
Page 13 of 14
4 方案建议书要求
在提供的技术建议书中必须按以下方式提供技术解决方案，具体要求可参考
后面章节要求：
1. 满足系统搭建需求和总体架构要求条件下提供整体技术解决方案；
2. 提供满足下述总体要求的界面及功能布局方案；
3. 根据要求分别提出单点登录和门户系统各软件模块实现技术方案；
4. 提出单点登录和门户系统的接口方案及与第三方系统接口技术方案；
5. 单点登录和门户均需进行二次开发，要求根据经验提出各功能模块的详
细开发说明书；
6. 根据项目需要详细列出所需产品及所有相关模块的清单，并与其实现的
功能模块进行对应；
7. 需要跟据此规范书中的各功能点（包括界面布局、各类方案设计等）列
出开发计划，格式按附件：
5 第三方软件平台要求
上述系统均将涉及到第三方软件产品，如操作系统、数据库、应用服务器、
中间件等，需要根据方案不同，提出所需的商用软件或免费软件（保证软件系统
稳定性。
 第三方商业软件系统要求为最新版本，同时支持后续软件补丁的免费升
级）；
 第三方软件平台应充分考虑各模块实施需求统筹提出解决方案，并标明
每一类第三方软件是为哪一功能模块所用；中国移动通信研究院协同平台及内部门户升级开发
中国移动通信研究院
Page 14 of 14
6 软件系统集成要求
 由于 IT系统涉及多种第三方软硬件系统以及二次开发，需要专业的集成
服务，提供各类商业软件或其他软件系统的实施以及必要的接口开发服
务，保证各系统稳定运行；
 集成商需要拥有较强的单点登录系统及门户系统开发、使用及项目质量
管理的经验，并需要提供后续的维护和升级服务；
 集成商须提供系统上线后半年的系统优化及开发工作；
7 二次开发要求
 门户系统需要提供开放的 API接口，满足后续二次开发的扩展需要，须
详细说明解决方案中各软件模块的接口；
 单点登录系统须满足集成整合后续应用系统（至少保证 JAVA 和.Net 平
台）的扩展需求。
"""
input3 = """
1.中小企业参加政府采购活动，应当出具规定的《中小企业声明函》，否则不
得享受相关中小企业扶持政策。任何单位和个人不得要求供应商提供《中小企业声
明函》之外的中小企业身份证明文件。
2.中小企业应当对声明函的内容的真实性负责。声明内容如有不实，则构成
提供虚假材料谋取中标、成交的情形，需承担相应的法律责任。
3.政府采购项目的采购意向、采购公告和招标文件（谈判文件、磋商文件等）
中，应当明确本项目执行支持中小企业的具体措施，如预留份额、评审优惠（应当
明确具体优惠比例）或者优先采购等。
【政策目录】
1.《中华人民共和国政府采购法》第九条
2.《中华人民共和国政府采购法实施条例》第六条
3.财政部 工业和信息化部关于印发《政府采购促进中小企业发展管理办法》
的通知（财库〔2020〕46 号）
4.财政部关于进一步加大政府采购支持中小企业力度的通知（财库〔2022〕
19 号）
5.天津市财政局 天津市工业和信息化局关于贯彻落实《政府采购促进中小
企业发展管理办法》的通知（津财采〔2021〕12 号）
6.市财政局、市发展改革委、市住房城乡建设委、市交通运输委市水务局、
市政务服务办关于进一步贯彻落实政府采购支持中小企业政策的通知（津财采
〔2022〕11 号）10
“政采贷”业务提示函
【政策简介】“政采贷”业务，即政府采购合同融资，具有流程简便、放款
迅速、免实物质押、贷款利率低等特点。政府采购中标（成交）供应商如有融资
需求，可以凭借包括中标（成交）通知书和政府采购合同等在内的相关材料向各
商业银行申请融资，并享受商业银行优惠利率以及人民银行支小再贷款政策等。
【贷款途径】截止目前，我市已有农业银行、光大银行、渤海银行、中信银
行、浦发银行等 18 家商业银行相继推出了“政采贷”产品，并在天津市政府采
购网“政采贷”产品介绍专栏（http://ccgp-tianjin.gov.cn/zcd/zcdList.jsp）
公开了产品详情、产品特色、服务电话等信息，后续如有其它银行推出此类产品，
“政采贷”产品介绍专栏也将及时更新。政府采购中标（成交）供应商如有融资
需求，可以自行对比或咨询，并可以通过天津市政府采购网中公示的“中征应收
账 款 融 资 服 务 平 台 ” 链 接 或 中 征 平 台 官 方 网 址
（https://www.crcrfsp.com/index.do）向银行提交融资申请。
【特别提示】“政采贷”业务坚持“政府引导、市场运作、企业自愿、风险
自担”的原则，供应商自愿申请“政采贷”业务并自由选择商业银行，任何单位
和个人不得干预或限制。11
第二部分 磋商项目要求
凡符合《中华人民共和国政府采购法》等相关规定的供应商，均可参加磋商。
提供的服务及涉及的物品应符合国家强制性技术标准。
项目需求书
一、项目背景
武清区现有区财政负担经费编制外人员 1000 名左右，拟委托专业化公司提
供管理服务，及近1600 名老知青、退休人员政策变更告知、医疗费用申报、社
保卡更换、丧葬费申报等服务，服务期为 3 年。
二、项目总预算
武清区财政负担经费编制外人员人事管理服务外包项目预算为 240 万元。
三、服务期：3 年。
四、岗位人员具体工作内容、职责及服务标准
（一）总目标
完成甲方交付的任务，在工作期间应遵守相关纪律，为甲方做好本职工作。
（二）工作人员工作职责
1、工作纪律。有自我约束意识，严格执行考勤制度，遵守甲方其他相关管
理制度。
2、履职情况。有大局意识，工作积极努力，履职尽责，熟练掌握相关业务
知识和业务技能，严格执行工作规范和工作流程。
3、服务质量。有服务意识，待人主动热情，耐心细致，公开公正。
4、协作能力。有团结意识，相互密切配合，积极维护本单位良好形象。
五、供应商需要提供的服务
（一）劳动关系12
1、供应商负责与服务对象签署正式劳动合同，用工备案，通知员工入职，
办理入职手续，保证员工自愿签署，并解释合同的专业性、合法性，依规定进行
用工备案；
2、解除劳动合同：全权办理服务对象合同解除过程，妥善解决离职员工可
能产生的劳动纠纷；
3、劳动合同变更：妥善处理合同变更需求，办理终止旧合同，签署新合同，
确保用工的合法性；
4、特殊事件处理：发生特殊事件时，中标供应商为主协调方（用工单位进
行协助）；
5、劳动仲裁：发生劳动仲裁时，由中标供应商主导仲裁事件（用工单位进
行协助）。
（二）入职宣导
1、为派遣至采购人的入职员工进行员工福利、社会保险等人事政策和劳动
政策方面的介绍，确保员工在入职前了解企业的基本福利政策，以及相关问题的
处理原则；
2、负责社会保险开户/转入，收集服务对象材料，并于材料齐备后首个缴纳
期开始缴纳（补缴不再重复收费）；并及时办理社保卡并定时提供台账；
3、根据派遣人员当月变动情况，及时、准确投缴社保；社会保险基数审核/
计算/申报/缴纳按月落实，确保每月准确对账；
4、出具社会保险缴费凭证；每年度基数调整时，核算服务对象新缴纳基数，
定时提供派遣人员的保险清单并加盖公章。
（三）社会保险
1、负责服务人员养老/工伤/失业/医疗/生育保险领取，及时为服务对象提
供最新的保险领取和享受政策，最大化保证员工利益，并定时提供相关津贴支付
员工台账；
2、服务对象社会保险转出按实际截止日截止、及时办理转出手续；13
3、全面积极负责办理服务对象工伤相关事项及由此衍生事项。
（四）住房公积金
1、住房公积金开户/转入及时开户，并办理原公积金转入手续（补缴不再重
复收费）；办理公积金卡并定时提供台账；
2、基数审核/计算/申报/缴纳/收取按月落实，确保每月准确对账；定时提
供派遣人员的保险清单并加盖公章；
3、出具缴费凭证；每年度基数调整时，核算员工新缴纳基数；
4、公积金转出准确对账转出，确保及时到达新账户；
5、公积金年度对账单：按年度出具公积金对账单；
6、住房公积金查询：为员工提供公积金情况查询，并提供相关政策咨询。
（五）工资发放
1、代发工资，必须在用工单位指定银行指定日期进行工资转账及时按时到
账；
2、个人所得税申报，出具完税证明按月及时申报个人所得税，并出具完税
证明。
（六）信息服务
1、为采购人提供信息查询：政策咨询-提供本市范围的人事、劳动、社保保
障及员工福利政策咨询，仅以政府发布政策的提供和解释为限；
2、按采购人需求，提供相关数据报表包括但不限于员工个人信息和工作信
息分析，月度服务报告，社保账单，工资账单等；
3、为服务对象提供查询、咨询其社保、公积金、工资等信息。
4、手机短信（微信）平台通知员工生日祝贺，社保、商保理赔等通知让员
工本人心中有数，协助解决问题。
（七）客户服务
1、配置专职服务团队；14
2、供应商派客服定期上门服务；
3、对采购人提出的问题及时回复，8 小时内可回复。
（八）档案管理
1、为员工办理存档（存档机构必须为有效机构），档案进行集中管理，并
承担存档费；
2、相关证明的出具：出国手续相关证明、职称评定相关证明、在职证明、
收入证明、纳税证明、积分落户相关证明等。
（九）其他
负责全区近 1600 名老知青及退休人员政策变更告知、医疗费用申报、社保
卡更换、丧葬费申报等服务。具体如下：
1、配合社会保险经办机构做好确保养老金按时、足额发放工作，保障企业
退休人员的基本生活。
2、为企业退休人员提供社会保险政策咨询和各项查询服务。
3、跟踪了解企业退休人员生存状况，协助社会保险经办机构进行养老待遇
资格认定。
4、帮助死亡退休人员的家属申请丧葬补助金和遗属津贴等。
5、为企业退休人员提供医药费申报与发放服务。
6、配合社会保险经办机构及社区对退休职工进行管理。
7、为有需求的退休人员提供异地就医相关手续办理服务。
8、为退休职工提供代理缴纳大额医疗救助金服务。
商务要求
（一）报价要求
1.磋商报价以人民币填列。
2.供应商的报价应包括：人员、福利、社险、耗材、办公、企业利润及税金15
等为完成本项目要求的一切工作所需的全部费用。供应商所报价格为服务期内确
保正常运行的的最终优惠价格。
3.磋商报价在不超采购预算的前提下，其合理性由磋商小组在评审中予以考
虑。
4.验收等相关费用由供应商负责承担。
（二）时间要求：
1.服务期：自签订合同之日起三年。
2.服务地点：采购人指定地点。
（三）供应商须整包进行磋商，不得拆包分项磋商。
（四）付款方式：以合同为准；
（五）磋商保证金及履约保证金：
1.磋商保证金：20000元（人民币）
交纳截止时间：响应文件提交截止时间前到账；
缴纳形式：
（1）电汇
（2）保证金除电汇或现金缴纳方式，还可以自主选择以支票、汇票、本
票、保函等非现金形式缴纳或提交。（开标时须携带以上证明材料的，开标现场
递交原件及复印件加盖公章）
账户信息：
账户名称：天津恒胜建设工程咨询有限公司
账 号：103010101421011340
开 户 行：天津武清村镇银行股份有限公司营业部
开户行代码：320110000085
收款单位开户行名称：莱商银行
注：现金交纳：采用现金缴纳方式的单位须在缴纳保证金后至代理机构开
具收据。（仅工作日，法定节假日除外）
其中，投标（响应）保证金约定的到账（保函提交）截止时间应与投标（响
应）截止时间一致。
2.本项目不收取履约保证金。16
（六）供应商应具有针对本项目的相应的实施能力。
四、评审方法及标准
（一）采用“综合评分法”的评审方法。评审采用百分制，磋商小组各成员
分别独立对实质上响应磋商文件的供应商进行逐项评价打分，对磋商小组各成员
每一因素的打分汇总后取平均分，该平均分为供应商的得分。（平均分取小数点
后两位）
（二）磋商文件内容违反国家有关强制性规定的，磋商小组应当停止评审并
向采购人或者采购代理机构说明情况。
（三）按照现行《财政部、国家发展改革委关于调整节能产品政府采购清单
的通知》文件要求，对政府采购清单中的节能产品采用优先采购和强制采购的评
审方法。
（四）按照现行《财政部、环保总局关于环境标志产品政府采购实施的意见》
文件要求，属于清单目录内的，在性能、技术、服务等指标同等条件下，采用优
先采购评审方法。
（五）根据财库〔2014〕214号印发《政府采购竞争性磋商采购方式管理暂
行办法》的要求，磋商小组由采购人代表和评审专家共3人及以上单数组成，其
中评审专家人数不得少于磋商小组成员总数的2/3。采购人代表不得以评审专家
身份参加本部门或本单位采购项目的评审。采购代理机构人员不得参加本机构代
理的采购项目的评审。
根据《中华人民共和国政府采购法实施条例》和《关于进一步规范政府采
购评审工作有关问题的通知》（财库〔2012〕69号）的规定，磋商小组成员要依
法独立评审，并对评审意见承担个人责任。磋商小组成员对需要共同认定的事项
存在争议的，按照少数服从多数的原则做出结论。持不同意见的磋商小组成员应
当在评审报告上签署不同意见并说明理由，否则视为同意。
（六）成交候选供应商产生办法：响应文件满足磋商文件全部实质性要求且
按评审因素的量化指标评审得分由高到低的顺序确定成交候选供应商。评审得分
相同的，按照最后报价由低到高的顺序推荐。评审得分且最后报价相同的，按照
技术指标优劣顺序推荐（即按技术因素得分由高到低的顺序推荐）。采购人按成
交候选供应商顺序确定成交供应商。17
（七）评分因素及评审标准
序号 评分项 分值 评分细则
1
供应商业绩评
价
9
须提供合同签订时间为 2021年至今与本项目相类似的案例，
每提供 1 个案例得 3分，最多得 9分。
提供合同复印件，包括合同金额、买卖双方名称及盖章、服务
内容、签订时间。
2
专业化管理方
案评价
12
从供应商对本项目服务目标、服务内容、管理方案、工作思路
及方
案、服务中可能出现的重点和难点及解决措施等方面分析评
价。
（1）方案涵盖上述各项内容且结合本项目需求展开阐述，内
容具体可靠，满足招标文件要求，方案内容无瑕疵：12 分；
（2）方案内容存在 1 处瑕疵：9 分；
（3）方案内容存在 2 处瑕疵：6 分；
（4）方案内容存在 3 处瑕疵：3 分；
（5）未提供方案：0 分。
3 管理规章制度 10
从供应商针对本项目的相关管理规章制度、保证措施，包括但
不限
于任职规章制度、员工行为规范、巡查制度、激励机制、监督
机制、
自我约束机制、信息反馈及处理机制等内容。
（1）方案涵盖上述各项内容且结合本项目需求展开阐述，内
容具体可靠，满足招标文件要求，方案内容无瑕疵：10 分；
（2）方案内容存在 1 处瑕疵：7 分；
（3）方案内容存在 2 处瑕疵：4 分；
（4）方案内容存在 3 处瑕疵：1 分；18
（5）未提供方案：0 分。
4 人员培训方案 10
提供人员岗位培训方案，日常培训，专业培训，定期培训等。
（1）方案涵盖上述各项内容且结合本项目需求展开阐述，内
容具体可靠，满足招标文件要求，方案内容无瑕疵：10 分；
（2）方案内容存在 1 处瑕疵：7 分；
（3）方案内容存在 2 处瑕疵：4 分；
（4）方案内容存在 3 处瑕疵：1 分；
（5）未提供方案：0 分。
5
咨询服务方案
评价
10
从供应商提供从政策法规角度优化采购人劳动关系、完善采购
人劳
动保障体系、建立和谐劳动关系等方面的咨询服务分析评价。
（1）方案涵盖上述各项内容且结合本项目需求展开阐述，内
容具体可靠，满足招标文件要求，方案内容无瑕疵：10 分；
（2）方案内容存在 1 处瑕疵：7 分；
（3）方案内容存在 2 处瑕疵：4 分；
（4）方案内容存在 3 处瑕疵：1 分；
（5）未提供方案：0 分。
6 应急预案 10
从供应商提供的可能发生的突发情况制定处理方案，内容须包
含但
不限于应急预案实施的保障、对各类可能发生的突发事件的预
判及
处置方法、紧急预案的工作原则等应急处理方案。
（1）方案涵盖上述各项内容且结合本项目需求展开阐述，内
容具体可靠，满足招标文件要求，方案内容无瑕疵：10 分；
（2）方案内容存在 1 处瑕疵：7 分；
（3）方案内容存在 2 处瑕疵：4 分；
（4）方案内容存在 3 处瑕疵：1 分；
（5）未提供方案：0 分。19
7
人员保密管理
方案 10
针对本项目情况，从供应商提供的信息管理制度、保密制度、
保密
措施等方面进行评价：
（1）方案涵盖上述各项内容且结合本项目需求展开阐述，内
容具体可靠，满足招标文件要求，方案内容无瑕疵：10 分；
（2）方案内容存在 1 处瑕疵：7 分；
（3）方案内容存在 2 处瑕疵：4 分；
（4）方案内容存在 3 处瑕疵：1 分；
（5）未提供方案：0 分。
8
投诉流程、满
意度调查制度 10
包含但不限于①调查投诉事项、②沟通客户意见、③解决时间
及具体方案、④回访调查等。
（1）方案涵盖上述各项内容且结合本项目需求展开阐述，内
容具体可靠，满足招标文件要求，方案内容无瑕疵：10 分；
（2）方案内容存在 1 处瑕疵：7 分；
（3）方案内容存在 2 处瑕疵：4 分；
（4）方案内容存在 3 处瑕疵：1 分；
（5）未提供方案：0 分。
9
与采购人配
合、沟通方案
评价
9
与采购人配合、沟通方案包含：沟通准则、沟通时效、沟通流
程、沟通方式等。
（1）方案涵盖上述各项内容且结合本项目需求展开阐述，内
容具体可靠，满足招标文件要求，方案内容无瑕疵：9 分；
（2）方案内容存在 1 处瑕疵：7 分；
（3）方案内容存在 2 处瑕疵：4 分；
（4）方案内容存在 3 处瑕疵：1 分；
（5）未提供方案：0 分。20
价格部分
1 价格 10
（1）报价超过预算的无效，未超过预算的报价按以下公式进行计算。
（2）报价得分=（评标基准价/报价）×10
注：满足文件要求且报价最低的为评标基准价。
出现以下任何情形取消磋商资格：
（1）围标或陪标的；
（2）扰乱磋商现场秩序，无理取闹，恶意诽谤的；
（3）提供虚假材料谋取成交的；
（4）不实应答或虚假应答的。
（九）出现以下任何情形按无效响应处理：
（1）响应文件未按磋商采购文件的要求予以密封；
（2）未按照磋商采购文件规定要求签署、盖章的；
（3）响应文件的实质性内容字迹模糊、无法辨认的；
（4）供应商未按照采购文件的要求提供磋商保证金的；
（5）组成联合体磋商的，响应文件未附联合体各方共同磋商协议。
（6）不具采购文件中规定资格要求的；
（7）不符合法律、法规和采购文件中规定的其他实质性要求的。
（十）供应商须保证提供材料真实有效，磋商小组保留进一步核实的权利，
一经发现虚假伪造，取消成交资格。
五、其他注意事项
响应文件编制要求
1. 本项目须提交两阶段响应文件
磋商文件第一阶段纸质版：正本 1 份、副本 2 份（纸质版文件须胶装）
磋商文件第一阶段电子版：正本 1 份、副本 2 份（U 盘或光盘，与纸质文件
内容一致的无加密 word 或 wps 版）
2.第一阶段纸质响应文件不得包含任何报价内容及暗示报价内容的资料，否
则将视为无效响应。21
3.第二阶段提交报价文件。
（四）踏勘现场、磋商预备会及答疑会：
1.本项目不组织踏勘现场、磋商预备会及答疑会。
2.供应商可自行踏勘，食宿自理。
（五）其他
1.本部分如与竞争性磋商文件其他部分有不同之处，以本部分内容为准。
2.磋商开始后，不接受供应商及与供应商有关的任何一方递交的材料（磋商
小组要求提供的除外）。
3.实质性条款（加注“★”号条款）不得出现负偏离，发生负偏离即做无效
响应处理。
4.出现下列情形之一的，采购人或者采购代理机构应当终止竞争性磋商采购
活动，发布项目终止公告并说明原因，重新开展采购活动：
（1）因情况变化，不再符合规定的竞争性磋商采购方式适用情形的；
（2）出现影响采购公正的违法、违规行为的；
（3）除《政府采购竞争性磋商采购方式管理暂行办法》第二十一条第三款
规定的情形及财库〔2015〕124号规定外，在采购过程中符合要求的供应商或者
报价未超过采购预算的供应商不足3家的。
5.根据《财政部关于政府采购竞争性磋商采购方式管理暂行办法通知》（财
库〔2014〕214号）第三十三条的规定，成交供应商拒绝签订政府采购合同的，
采购人可以按照本办法第二十八条第二款规定的原则确定其他供应商作为成交
供应商并签订政府采购合同，也可以重新开展采购活动。拒绝签订政府采购合同
的成交供应商不得参加对该项目重新开展的采购活动。
6.在合同签订与执行过程中，出现下列情况的，将上报天津市财政局：
（1）不按时签订合同的；
（2）未在规定的时间内将合同送交我公司备案的；
（3）在合同执行过程中未按合同约定履约。
7. 根据《财政部关于政府采购竞争性磋商采购方式管理暂行办法有关问题
的补充通知》（财库〔2015〕124号）的规定，采用竞争性磋商采购方式采购的
政府购买服务项目（含政府和社会资本合作项目），在采购过程中符合要求的供
"""
response = chain.invoke(
    {
        """input""": input1
    })

print(response.content)
